++~+++~+~~~~+~++~++++++++++++_+++++++++++++_++++++++++++++++~+++++~~++++++~~++++++++++~+~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~+~~+~~~~~~~~~~~~~~~~~++~~~~~+~+++~++~+++~~+++~++++++++++++++++++++++++~+++++++++++~+++++++++~++~++~~+~++~+++++~~~~~~~~~~~~~~i~i~i~~i~~~~~~~~~~~~~~~i~~ii~i~~ii~i~i~~ii~~ii~~i~ii~iiiiiii~i~iiiiiiiiiiiiiiiiiiiiiii!iiiiiiii!i!!!i!iiiiiiii!i!i!!iiiiiiiiiiiiiiii~ii~iiiiiiiii~i~~ii~i~~ii~~~~i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~++~~~~~~~~+~~++~~+~~~~~~~~~~~~~~~~~~~~i~~~~~~~~~~~~~~~~i~~iii~i~iiii~iii`
~+++++++~++++++++++++++++++++++~++++++++++++++~++++~++++++++++~_+++++++~+++~++++++++++~+++~+~+~+~~~~+~+~~~~~~~~~~+~~+~~~~~~~~~~~~~~++~+~~~~~~~~+~~~+++~~~~~~+~~~~~~+++~~~+++~+~~~++++~+~++++~+++++~++~+~+++++++~++++++~+++++++~++~~+++++~+++++~+~~~~~+~+++~~+~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~i~i~i~~ii~i~iiii~iii~~~~iiiiii~iiiiiiiiiiiiiiiiiiiiiiiiiii~iiii!!!ii!iiiiii!iiiiiiiiiii!ii!!iiiiiiiiiiiiiiiii!~iii~~~iiii~~~ii~~~i~~~~i~~~~~~~~~~~~~~+~~~+~~+~~~~~~~~~~~~~~~~+~~~~~~~~+~~+~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~~i~~~i`
~~~+++~~~++~++~++++~++++++++~+++~+++++++++++_+++_+++++++++++++++++++++_++++++++++++~++++~~+~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~+++++~~+~+~~~+~+++++++++++++++~+++~+++++++~+~+++++++++++~+++++~+++++++~~~+~~~~++~+~~~~~~~~~+~~~~~~+~~~~~~~~i~~~~~~~~ii~~iiiiii~iii~i~~i~~i~ii~i~-][[[[[[[[[[[[}[[[[[[[[[[[[[[[[[][?_iii!i!!iiiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~iiiiiiiiiiiiiii~~iii~i~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~+~~~+~~~~~~~~~+~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~i~~~i~i~ii~i~~i`
~+++~~~~+~~~++++++++++++++++++~++++++++++++_++++~+++++++++++++++++++~+++++~~~++++~++~~++++~~~+~~~~~+~~~~~~~~~~~~~i~~~~~~~~~~~~~~~~~i+~~~~~~~~~~+~~+~~~+~~+~~~~+~+++~+++~+~~+~++++~~+~~~~++++~+~+~~~++~++++++++++~+++++++++++++++~+++++++++++++~~~~+~+~++~~++~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~i~~~i~~~~iii~~iiiiii~i~~~?]--_-_-_-__-_--_--___-____-____-__-?-ii!iiiiii!!!iiiiiiii!i!ii!i!iiiii!iiii!~iiiiiiiiiiiii~iii~ii~ii~~~i~~~i~~~~~~~~~~~~~~i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~++~+~~~i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~~iiii~~iii~iii`
~~+~~+~~+++~+++++++++~+++++~++++++++++++++++++++++++++++++++++++++~+~+++++++++~++++~+++~+~~~~~~~~~+~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~+~~~~~++~~~+~~~~~+~~~~~~~~~~~~~~~~+++~+~+~~~++~~~+~+~++++~+~+++~+~+++~+++~+++++++++++++++~~+++++++~~+++++++~++~++++~~~+~+~~~~+~~~~~~~~~~~~~~~~~~~~~i~~~~~i~~~~~ii~ii~i~~~ii~~~~i~~~i+--___---_-__-__-__-_____-_-__-_-_____-+!i!iiii!!iiiiiiiii!iii!iiiiiiiiiiiiiiiiiiii~iiiiiiiii~iiiiiiii~ii~iiii~~~~~~~~~~~~~~~+~~~+~~+~~~~~~~~~+~~~++~~~~~~~~~+++++++~~~+~~~+~~~~~~~~~~~i+~~~~~~~~~~~~~~~~~~~~~~~~~~~~ii~~~~ii~iii`
++~~~+~~~~~+++++++++++++~+++~++++++++++~+_++++_++_++++++++++++++++~~~++++~++~~++~+~~~~++~~~~~~~~+~~~~~~~~~~~i~~~~~~~~~~~~~~~~~~~i~+~~~+~~~~~~+~~~~~~~~~+~+~~+~~~~~~~+~+++++~+~~~+++~~+++++++++++++++++~+++++++++++++~++++++++~++++++++++++~++~~++~+~+~++~+~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~i~~~i~~~iiiii~iii~iiii~~i~~~~i-_--____--_-____-_________1zO(t}+_______iiiiiiiiiiiiii!iiiiiiiiiiiiiii!iii!iiiiiiiiiiiiiii~iiiiii~i~ii~~iiiiii~~~~~~~~~~~~~~~~~~~~~~+~~~+~~+~~~~~~~~~~~~~+~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~i~~~~~~~i~~i~~i~i~~ii~i~ii~`
~~+~~+~+++~+++~++++~+++++~++++~+~+++++~+++++++++++++++_++++_++~~++++++++++++++++~++~++++~~~~~+~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~+~~~+~+~~~~+~~++++~~~~+~+~++~++~+++++++++++++~~++~++++++++++++++++++++++++~+++++~+~+~~+++++++~+~+++~~~~~~~~~~~~i~~~~~~+~~~~~~~i~~~~~i~~~~i~i~i~iii~i~i~~~iii~~iii?------___-_---_-__-____[hkhX\-xv!_____-iiiii!iiiiiiiiiiiiiiiiiiii!iiiii!iiiiiiiiiiiiiiiiiiiiii~iii~i~i~ii~ii~~~~~~ii~~~~~~~~~~~~~+~~+~+~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~i~~+~~~~~~~~~~~~~~~~~~~~~~ii~~~~~~~i~iii~~iii~`
~+~~~~++~~++~+++~++~+++~+++++++~++++++++++++++++++++++++++++++~~++~++++++_+~_+++~+~~~~~~~++~~~~~~+~~~~~~~~~i~~~~~~~~~~~~~~~+~~~~~~~~~~+~+~~~~~~~+~~~~~~~~~~+~~~~~+++~++~+~++~~~~~++~+~+++~+~++++++++++~++~+++++~+++++++++++++++++~+++++++++~+++~+~+~+~~+~~~~~~~+~~~~~~~~~~~~~~~~i~~i~~~i~~~~~i~iiiiiii~i~~ii~~~~i~iiii?_-_-_____-___-____-__-vkkoqQJ_(L\/____-!!ii!i!ii!!ii!iii!iii!iii!iiiiiiiiiiiiiiiiiiiiii!i~iiiiiiiii~~~ii~i~~~~~~~~~~~~~~~~~+~+~~+~~~~~~~~~~~+++~~~~~~~~~~~~~~~+~~~+~~+~~~~i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~~~~i~i~i~~iiii`
++~~~++~~+++++++~+++++++++~+++++++++++~++___++++++++++++++~+~+~++~++++++++++++++++++~~+~++~~+~+~~~~~++~~~~~~~i~~~~~~~~~~~~~~~~~~~~~~+~+~~~+~~~~~~i~~~~~~~+~~+~~~~~~~~+~+~~++~~~~++~~~++++~++~+++++++++++++++~++++++++~~++++~+++++++++++~+++~+~+++~~~++++~+~~+~~~++~~~~~~~~~~~~~~i~~~~~~~~~i~~i~~ii~i~~i~~~~~ii~ii~~i~~?_-____-_-____-__-_-__1&bah0QOQU)xb1___-iiiiiiiiiiii!ii!iiiii!!iiii!i!!iiiiiiiiiiiiiiiiiiiiiiiiiiii~~i~ii~iiii~~~~~i~~~~~~~~~~~~+~~~~~~~+~~+~~~~~~~~~~~~~~~~~~~~~~~~~~+~+~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~~~~~~~~~i~~iiii`
~++++~~~++~~++~++++++++++~+++++++++++++++++_++++_+++++++++++++++++++~++++++++++~+~+~~~~~~~~~~~~~~~+~~~+~~~~~~~~~~~~~~~~~~~i~~~~~~~~~~~~~~~~~+~~~i~~~~~~~~~~~~~~~~~+~~+~+~+~+++~++~++++++++++++~+++++++++++++++~++++~+++++++~~++++++~++++~~~~++~~~+~~+~++++~+~++~~~+~~~~~~+~~~~i~~~~~~~~~~i~~~i~~i~i~~i~~iii~~i~i~~ii~~?---_-__--_---___----_$&bpduxu0Qtch#___?!ii!iii!iiiiiiiiiiiiiiiiiiii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~iiiii~~i~~~~~~~~~~~~+~~~~~~++~+~~~~~+~+~~~~~~++~~~~~~~+~~~~~++~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~i~~~~~~~~iii~~~iiiii~i~iiii`
+++~~+~~++~+++++++~++++++++++++++~+~+++++++_++++++_+~+++++++++++~++++++++++++++~+~~~+~+++++~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~+i~+~~~~+~~~~~~~+~-]-+~~~~~~+~~++~+~+~~~+++~++++~++~+++++++++++++++++~++~+++++++~++++++++++~+++++++++~[\vUJJUUYc\[_~~~+~~~~~+~~~~~~~~~~~~~~~i~~~~~~~~~i~~~iiii~~ii~ii~i~~ii~~~i~?--__-_--___---[(/jrrr$&kpY(uuJqwC*$|__-iiiii!ii!iiiiiii!iiiiiii!ii+tnu1-iii!iiii!iiiiiiiiiiiiii~iiiiii~iiii~ii~~i~~~~~~~~~~~~~~~~+~~+~~~~~~~~~~~~~~_})())}_~~~~~++~~~~~~~~~~~~+~~~~~~~~~~~~~~~]-~~~~~~?]~~~~i~~~~~~~~ii~~iiiiiii`
~~~~++++~+vdbqmZZZZOO~qqwwwmmZZZv+++++_++++++++++++++++++++++++{u0h8bLx++++++++++~~~++~+~+~~~+~~~+~~~~~+Q$$$@@@@BBBBBB%%%Z~~~~~~~~~~~~~~+++~+++~~i+~-fzCLLQQCv}~~+~++~++++~~~+~+~++++~~+++[///////(+++++++~+++++~+++++++++++~++++~++++++++-jYCJJJUUUUUUYx[~+~~+~~~~~~~+~~~~~~~i~~~~i~i~fOCCCCCCCCCOf~i~~~iiiiii~i~~~~~?------__----{/jrrrrr0$&quu}\YLpda%$C__?i!!ii!!iiiiiiiiiii!iii!iii?|tfJUct_iiiiiii~iiii~iiii~iii~i~ii~~i~~~~i~~~~~~~~~~~~~~~~~+~~~~~~~~~~+~~+~+~~~_\nuuuuuun\_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}vYz?~~~~]vzr?~~~~~~~~~~~i~iiiiiiiii`
++~+~+~~++dbbdddppppq+qwwwmmZZZZO++++++++++~_+++_+++++++++++++u8%%%BBB@*f++++~++++~+~+~+~~+~~~~~~~~~~~~~8$@@@@BBBBBB%%%%%W~~~~~~~~+~~~+~i~+~+~~~~~~tXUJJCCLLQ00v+~+++~~~~+++~~~~+~~~~~++++xuuuuuuuu|++~++++++++~~~++++++~++++++++++~+++++?cCCCCJUUUUUUUUYX)~~~~+~~~~~~~~~~~~~~iii~~~~~~OOXXXXXXXXXQQiii~iiii~~~i~~~iii?---__---_--|jrrrrrrrM$&0XXn|uwdoa8$#__?i!ii!i!iiiiiii!iiiiii!iii?/tttJJJUz[iiiiii!iiiiiiiiii~~i\nnnnnnnnnnnnnnnnnnnnr-~~~~~~~~~~+~~~~~~~~~+~~~+~-ruuuuvuuuuur_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~fYYXXc(??|vzzcc)~~~~~i~~i~~~iii~~i~i~`
++~+~++++~qbdddppppqq+ZwwmmZZZZOO-+++++++_++++++++++++++++++[Z88Wb0YZaBB@L++++++++++~+++~+~~~~~~~~~+~+~~8@@@BBBBBB%%%%%%%W~~~~~~i~~~~+~~~~~~~~~~~]jXYYUUJCCLLQQ0Y(++~+~~~~+~++~+++~++~++++uuuuuuuuux1[]][[[[[][[[?++++++~~~+~++~+++++~++?zLLCCJJUUUUUUUUUUY(~~~~+~~~~~~~~~~~~~~~~~~~~~~LL~~i~i~ii~UUii~i~~i~i~i~~~i~ii?_-_-___---)jrrrjjjrjM$WwwmO0qkkoa8$M__-iii!!iii!iiiii!i!iiii!ii?\ttttJJJJJziii~iiiiiiiiiiiiii~iCaaaaaaaaaaaaaaaaUpqYq}~~~~~~~~~+~~~~~~~~~~~++~~~tuuuuuq0uuuuut+~+~~~+~~~~+~~~~~~~~~~~~~~+~+zXXXXXXzzzzzcccn~~i~~~~~i~i~~i~~ii~ii`
++~+++~++~qdddpppqqqq~wwmmZZZZOO0+++++++++++++++++++_+++++++O&&w/(((((naB@X++~+~++~+~~~+++~~~~~~+~+~~~~~8@BBBBBBB%%%%%%88W~~~~~~~~~~~~+~~~~~+~~~-rzXXXYUUJJCCLLQ0U1+++++~~~~++~++~+++~++++unnnnnnnnY0O0000QQQQLLLX~+~++++++++++++++~+~+?zQLLCCJUUYYYYYYUUUUX}+~~+~~~~~~~~~~~~~~~~~~~~i~YY~~~ii~iiicc~ii~i~i~i~iii~~i~~?-__-__-_-(jjjjjjjjjj0$Wpdppdbkooa8$C__?!iiii!!iii!iiiiiiiiiii![\tttttUUUUUUiiii~iiiiiiiiiiiiii~znxxxrrjjftt//\\|)1[[)[i~+~~~~~~~~~~~~~~+~+~+~~~[uuuuuuq@0uuuuu[+++~~+~++~~~~~~~~~~~~~~~~~~~/XXXXzzzzzccccc\~~~~i~~~~~i~i~iiiiiii`
++~+~+++~~qdppppqqqww+OmmZZZZOO00-++++_+++_+++++++++++~++++nWWY(((((((((mBB|++~~+++++~+~~++~~~~+~+~~~~+~&BBBBBB%%%%%%8888M~~~~~~+~+~~~~~~+~+~+~~jzzzzXXYYUUJCCLLQQU+++~~~+~+~+~~+~~++++~+~jffffffn0pqwwwwmmmmmZZZO~~++~++++++++++++++++rLLLCYYYUYYYYYYUUUYUYx_~~+~~~~~~~~~~~~~~~~~Z$$$$vv$$$$$$$$$xx$$$$Oi~i~~i~i~i~ii----_---_{fjjjjjjjjjjx$Wqdbbbkbbhh8$|__?ii!iiiiiiiii!iiiiiiiii}/ttttttUUUUUUiiiiiiiiiii~iiiiiiiiv1{{}}[]??-_+~iil;,``l[i~~~~~+~~+~~~~~~~~++~~+~+/uuuuuuq$@0uuuu/~~~+~~~~~~~~~~~~~~~~~~~~~i~~|XXzzzzzccccccv)~~~~~~~~~~iii~iiiiiii`
++~~~+~+~+wppppqqqwww+OmZZZOOO000-++++++++++++++++++++++++}#Wm((((())()((#Bb+++~+~~+~~++~~~~+~+~~+~+~~~~&BBBB%%%%%%888888M~~~~+~+~~~~~~~~i~~~~+)czzzzzzXXYYUJJCCLQQr++~~~+~~+~~~~+++~+~+~+qkkbbbddpwmmmmmmZZZZZOOO++~+++~+++++++++++++[JLYxtfjffnzYYYYYYYYYYX[~~+~~~~~~~~~~~~~~~~~$$$$$CC$$$$$$$$$CC@@@@@i~~~~ii~ii~i~?--_-----|jjjjjjvmM%%d&Wpddbbkhppk8M+__?~iiiiiii!iii]jx\_iiii]///////|UUUUUUiiiiiii!iiii~iiiiii~v1{(x{[]?}}_+~iil;,``l[ii~~~~~~+~~~~~~~~~~+~~~+~nuuzvuuq$#@0uuun+~~~~~~~~~+~~~~+~~~i~~~~~~~~/zzzYOpbbbZXvvv|~~i~~~~~~~~ii~iiiiiii`
~++~~+~+++wppqqqqwwwm+mZZZOOO000Q~+++_+++++++~++_+++++++++rM#/(((()())())v%%}+++++~~~~+~~~~~~~++~~)jjjjtdbbddddddppa8888&M~~~~~~i~~~~~~~+~~~~+~nzzzQhkkhhhhpUUJCCLQC_+~+~~~~~+~++~+~~~~+~~pqqqwwwwmmmmmmZZZZZZOOOO+++++++~++++~~++++++\JnfrxxnnxrjnYYYYYXXXXXn~~~~+~~~~~~~~~~~~~~i$$$$$$$$$$$$$@@@@@@@BBB~ii~iii~~iiii?--_--__]\tjfjjQM#mQQmZWpdddbbkhmq81___-iiiiiiiiiiiitxxrf}i~{///////1?UUUUUUiiiiiiiiiiiiiiiiiiiiu1{mcq[U}fn_+~iil;,``l[~~+~~~~~~~+~~+~+~~~~~++~?uuu##vuq$v#@0uuu?+~~~+~+~~~~~~~~~~~~~~~~~~~_czzUpbbkkhhhYvvn_~i~~~~~~~~~~i~iiiiii`
+~+++++~++mpqqqwwwwmm+0ZZOOO000QQ-++++_+++++~~++++++++++++Y#p(((()())((()(%%j++~++~+~+~~~~+~~~~+~~fjjjftdbddddddpppp88&&&M~~~~~~~~~~+~~~+~~~~~]czzc%$$$$$$$$0YJpCCLQ\+~~+~++~~+++~+~+~~~++qwwwwwmmmmmmZZZZZZOOOOOO~+++++~+~+++++~++~++znjrxnnuuuunrvYXXXXzzzzc~~~~~~~~+~~~~~~~i~~~$$$$$$$$@@@@@@@BBBBBBBBii~ii~~~~ii~i?--__-_-{\\fffuMkYzzzzYZpdqQZpdawCn____-iii!iiiiiiiitxxxxr(1\//////{~+UUUUUUiiiiiiiiiiiiiiiiiiiiv1{h})[{]f%[+!ll;,"``l[i~+~i~~~~~~~~~~~~~~~~~~~{uuu0@#vq$uO$#uuu}+~~~~~~~~~~~~~~~~~~~~~~~~?nzzYpb0j//jZoaXuuj-~~~i~~ii~iiii~~~iii`
~~~~+~~+~~mqqqwwwmmmm~ZZOOO000QQQ++++~+++++++++++++++++++~m#L(((()()))))))h8U++~++++~~++~++~~~~~~~fjjjftddddddppppqq&&&&&#~~~~~~~+~++~+~+~~~~~(zzcv$$$$$$$$$ZU#$QCLLn+~~++~+~+~++~+~+~~~++wwwwmmmmmmZZZZZZOOOOOO00+++~++++~+~~++~++~++Xjrxnnnuuxt1{/zXzzzzzzzz~+~~i~~~~~~i~~~~~~~i$$$@@@@@@@@@@@@@BBBB%%%~i~~i~~i~~~~i?-__--__)\\/ffOoXzzzzzzJ0ZqZ0wmdZ?_____-i!iii!iiiiii-frrrrrft////(]ii+UUUUUUiiiiiiiiiiii~iiiiiiiv1{h}j]\+lcB`````````l[i~~~i~~~~~~~~+~~~~~~~~~~)uuuu0@#d$0@#vuuu)~~~~~~~+~i~~~~~~+~~+~~~/rzzzcZb0//\\\|m#quuun/{i~~iiiiii~~iiiiii`
~~+~+++++~mqqwwwmmmmZ+ZOOO000QQQL~++++++++++++++++++++++++b*Y(()))()))))11w8O+~+~+~~+++~+++~~~~~~+fjffftddddpppppqqq&&&WW#~~~~~~~~+~~~~~~~~~~~/zccv$$$$$$$$$Zk$$LJCLz+++~++++~+~~~++++++++wwmmmmmmZZZZZZOOOOOO000Q+++~++++~+++++++++++urxxxnnnr{_+~_nzzccccccc~~~~~~~~~~~~~~~~~~~~@@@@@B@xxxx@ttttB%%%%%%~i~i~ii~~i~~~?__-----|\\\tt#OzzzcccczadvJwmUu+_-____-iiiiiiiiiiiii-\rrrrrjt//1+iii+YYYYYYiiiiiiiiiiiiiiiiiiiiv1{Upt,?```W`j00000-`l}i~~i~+~~~~~~~~++~~~~~~~+)uuuuu0@@$@#vuuuu(~+~~~~~~+~~~~~~~~~~~~~~zzzzccbkj\\\||(tM#uunnnn~~~i~i~i~i~iiii~i`
~+~~+++~~+ZwwwwmmmZZZ+OOO000QQQLL+++++++++++++++++++++++++Q*0))())))))))))o&c++~+~~++~~++~++~~+~~~tffff/ddppppppqqqq&&WWW#~~~~~~~~+~+~~~~~~~~~fcccv$$$$$$$$$Oh$$QUJCX~~~~~++~+~~++~~~+~+++wmmmmmmZZZZZZOOOOOO00QQQ++++~+~~~+~++++~++++nrrxxxnr1-~~+~jcvcvvvvvv+~~~~~~~~~~~~~~~~~i~BBBBBB@xxxxBttttB%%%888i~~iiiii~~~ii?-__-_-_||||\t%Lccccccccq@LLLLLC_-_____-ii!iiii!!iiiii~/rrrrrrt}ii!ii+YYYYYYiiiiiiiiiiiiiiiiii~iu1{+;``````,`":::::``l[i~~~~~~~~~+~~~~+~+~~~~~~(uuuuuu0@$#vuuuuu)~~~~~~~~~~~~~~~~~~~~~~~zzccczhk\\|||(((WWnnnnnx~i~~ii~i~~iiiiii~`
~+~~~~++~++++~+~+++~+~++++~~~++~+~++++++~+++++++++++++++_+cop)))))))1)111|W&\+++++++~~+~~++~~~+~~~tffft/ppppppqqqqqwWWWWW*~~~~~~~~~~~+~~~~~~~~fcccu$$$$$$$$$Oh$$LUUJX+~+~+++~+~+~+~~+~~+++mmmmmmZZZZZOOOOOO000QQQL++~+++++++~++~++~+++jrrrxxx(1?~~~~|vvuuuuuut~~~+~~~~+~~+~~~~~~~~BBBBB%BxxxxBttttB888888iiiii~~iiiiii?----__-(||||/%LccccccccpBCCLCCC_______?ii!i!iiiiiiiii_(jrrrrrr(_iiii~YYYYYYiiiiiiiiiiiiiiii~iiiu?:``````````````````l[~~~~~~~~~~~~~~~+~~~~~~~~(uuuuuu0@$#vuuuuu(~~+~~~~~~~~~~~~~~~~~~~~cccccXah|||((())&&nnnnxx~~i~~~~i~iiiiiii~`
~++~++++++QQLLLCCCJJJ+QQQQLLCCCJJ_+++_++++++++++++++++++++/oon)1)))1)1111JWW?++++++++++++~+~~~~~~~tfftt/pppppqqqqwwwWWWWM*~~~~~~~~~~~~~~~~i~~~/ccvu$$$$$$$$$0k$$LYUUv~~+++++~~~++~~+~++~++mmmZZZZZZOOOOOO000QQQLLL+~++~+++++++++++++++jrrrrrj1)[~++-xuunnnnnr-~~~~~~~~~~~~~~~~i~+i%%%%%%BxxxxBttttB888&&&~~i~~~iiii~~i?_-__-_-)|||||awcccccccza#CCCCCz_______-iiiiiiiiiiiii](\/frrrrrr/]iii~YYYYYYiiiiiiii!iiiiiiiiiiij^```````````````````l[i~~~~~~~~~~++~~~~~~~~~~~(uuuuu0@@$@#vuuuu)~~~~~+~+~~~~~~+~~~~~+i~ccccvvaof((()))/8&nnxxxx~~~~~~~ii~~iiiiii`
~~++~~++~+mmZZOOO00QQ+QQQLLCCCJJJ_++++++++++++++_+++_++++++mod))))111111jMMJ++++++~~+~+~~++~~~~~+~ttttt\pppqqqqwwwwwWWWMM*i~~~~~~~~+~~~~+~~~~~(vvvu$$$$$$$$$008$JXYUr~~~~~+~~+++~++~~~~+++mZZZZOOO0000QQQQLLLLLLCC++++++++++++++++++++fjrrrrt1){~+~1nnnnxxxr[+++~~~~~~~~~~~~~~~~~~%%%%%8BBBBBBBBB%%&&&&&&~iii~ii~~~i~~?-__---_1(((((QMzvvvvvcU8mCJCCCn_______-iiiiiiiiiii!_|\\\\tjrrrrjf}i!~YYYYYYi~iiiiiiiiiiiiiiiii~/````````````````````l[i~~~~~~~~~+~~~+~~~~~~~~~)uuuu0@#d$0@#vuuu)~+~~~~~~~~~~~~~~+~~~~~~)tvvvvw#m(())11q%dxxxx/)~~i~ii~iiiiiiiiii`
++~+~++~+~mZZOOO00QQQ+LQLLCCCJJJU-++_+++_++++++++++++++++++)oo0|111)111jdMb++~+++~~~+~++~~~~~~~~~+/tttt\wpqqqqwwwwwwWMMMMo~~~~~~~~+~~~~~+~~~i~[uvvu%$$$$$$$$LuCoYXXY|~~+++~+~~~~~+~~~~+~+~ZZZZQJYXXXzzzcccczUCLCCC++~+~+~+++~+++++++++|jjrrr/1))]+++(tjrjt\]~+~~~+~~~~~~~~~~~~~~~i%88888Bcccc%YYYY%&&&WWWi~iii~~~i~i~i?-_-_--_[(((((foaUcvvzJoaCJJCJJ(_______-iiii!iii!i!i)\\\\([)jrrrrrr(+~YYYYYY~iiiiiiiiiiii~ii~~ii/````````````````````l[i~~~~~~~~+~~~~~~~~~~+~~~}uuu0@#vq$uO$#uuu}~~++~~+++~~~++~~i~~~~~~~~-rvvz*Mwt11/q%8cxxt_~~~~~ii~iii~~i~iiii`
~+~+~~~+++0ZZOO00QQQL-LLLCCCJJJUU_++++++++_+++__++~++++++++]boohv(111\U*##/++~++++~+~~+~~~++~+~~~~/ttt/\COOOOOOO0000aaaaaO~~~~~~~~~~+~~~~+~~~~+rvvuZkkkkkkkdcuunczXc_~++~+++~+~~~~~+~~++++ZZZ0YvvuuunnxxrrjjxYCCJJ+++~~~++++++++++++++[fjjjr\1))1[++++?]]_~~~~~~~+~~~~~~~~~~~~~i~~88888&%cccc%YYYY%WWWWWW~~ii~~~~ii~i~?-_-_---?)(((((nb&kqpo8pCJJJJJz?-______?!iiii!iiiiii1\\|{_i~]fjjjjjj\]YYYYYYiiiiiiiiiiii~~iiiii~/````````````````````l[~~i~~~~~~~~+~~~~~~~~~~~~?uuuW#vuq$v#@0uuu?~~~+~~++~~+~~~~~~~~~~~~~~~+nuuYM&&88%B8Xxxj+~ii~~~~~~~i~iii~iiii`
~++~+~~+~~ZZOO00QQQLL+CLCCCJJJUUY-++++++++++++++++++++++++]poaoooobZko**p\+++~+++~~+++++~~~+~~~~++/tt//\|||((((((())~~~~~~~~~~~~+~~~~~~~~~~~~~~\uuuunnnnnnnnuuuvcczt+~~~+++~+~~+~~+~~++~++ZZOQzvuunnxxrrjjjffcJJJJ~+~+++++++~+++~+++++-/jjjj/1)))1{_~~+++~+_+~~~~++~~~~~~~~~~~~i~~8&&&&&%cccc%YYYY%WWWMMMi~i~~i~~~i~~i?_-_-__--{))))))|zaBBbXrJJJJUJ/-_-_____-i!iiiii!ii!i+(\}~iiii?fjjjjjjfYYYYYYiiiiiiiiiiiiiiiiiii~/````````````````````l[i~~~~~~~+~~~~~+~+~~+~+~~~nuuvvuuq$#@0uuun+++~+~~+++~~~~~~~~~~~~~~~~~~|uunzdW%B8bcxxr)~~~~~~iii~~i~iiiii~ii`
~~+~++~+++QOO00QQQLLC-CCCCJJJUUYY_+++++++++_++++++~+++++_)0oomr0oooooooY+_+~++++++++~++~++~~~~~~~~/////\\|||||((((()~~~~~~~~~~~~++~~~+~~~~+~~+~juuuuuuuuuuuuuuuuvvn+~++~+~~+~++++~++~+++~+ZOOLcunrjfffttt/tttvUJUU+~++++++++++++~~~++++1fjjjf))))))1}?---[{}_~~~~~~~~~~~~~~~~~~~~~&&&&&W%cccc%YYYY8MMMMMMii~~~~~iii~ii?_--_-__-]1)))))))))))(zJJUJUc]________-iiiiiiiiiiiiiiiiiiiiii[tjjjjjjYYYYYYiiiiiiiiiii~iiiii~i~/````````````````````l[i~~~~~~~+++~~~~~~~~~~~~~~tuuuuuuq$@0uuuu/~~~++~~~~~~~~~~~~~~~~~~~~~~~)unnnnnxxxxxrrr1~i~~~~~~i~~i~iiiiiiii`
~+~+~~+++~QO00QQQLLCC-JCCJJJUUYYY-_++++++++_++++_+++++++)0oow/~+?|uJx)_++++++~+++~+~~+~~++~~+~~~~~\//\\\\\\||||(((((~~~~~~+~~~~~~~~~~~~~~~~~~~_xuuuuuuuuuuuuuuuuux1++~++~+~+~~~~+~++++~~~~OOOLvnxjtt///\\\/t/uYUUY++~~++++++++++~+++++++(jjjj())))))11111{{?+~+~~~~~~~~~~~~~~~~~i~&WWWWW8%%%888888&MMM###~i~~iii~~iii~?-_----___]1)))11))111nUUUUUX1_-_______-iiii!iiiiiii!iiiiiiiiii_/jjjjjXXXXXXiiiiiiiiiiiiiiiiii~~/````````````````````l[i~~~~~~~~~~~~~~~~~~~~~~~+[uuuuuuq@0uuuuu[~~~~~+~~~~~~~+~~~~~~~~~~~~~~(nnnnnxxxxrrrrr)~~i~~~~i~i~i~iiiiiiii`
++~~+++++~O00QQQLLCCC+JCJJJUUYYYX-~++++++++++++++++++++]pooh(+++++++~++++~++++++++~~~~++++~~~~+~~+\/\\\\\|||||(((())~~~~~~~~~~~~~~~~~~~+~~~~~~}uunnnnnuuuuuuuuuur)~+++++~~~~+~~++~+++~+~~+OO0Cuxxrrjjffftt//\nYYYY+++++~~+++++++~+++++++_|jjjt1)))))11111{[+~~~~~~~~~~~~~~~~~~~~~~WWWWWWMMMMMMMMM########~ii~~i~iiiiii?---_------]111111111\YUUYYX{__________?i!iiiiiii!iiiii!iiiiiiii+\jjjjXXXXXviiiiiiiiiiiii~iiiii~/rxxxxxxxxxxnuunnxxxxj-i~~~~~~+~~~~~~~~+~~~~~~~~~tuuuuuq0uuuuut~+~~~~~~~~~~++~~~~~~~~~~~~~~~rnnnxxxxxrrrrrjf~~~~~~~iiii~ii~iiiiii`
++~~++~~~+L0QQQLLLCCJ-UJJJUUYYYXX-+++++++++++++++++++++cooh(+++++~+~+++++++~++~~~++~+~~++~~~~~~~+~(\\\\\|||||(((())1~~i~~~~+~~~~i~~++~+~~~~~~~(unnnnnnnuuuuuuunf-~~+++~++~+~+~+++++~+~~+~+L00Currjjjfftt//\\\nXYXc+++++~++++++~+++++++~++_(fjj/)))))1111{]+~~~~~~+~~~~~~~~~~~~~~~~OMMMMMMMMM##########**Q~~i~~~~~~~~~i?______-_--_]{111111)uUUUUc1-_-________-iii!iiiii!iii!iiiiiiiiii!-\fjjXXXzx?iiii~iiiiiiiii~iii~~ii!!!!!!i!i!!iii!ii!i!i~~~+~~~~~~~~~+~+~~~+~~~~~~_ruuuuvuuuuur_~+~~~~~~~~~+~~~~~~~~~~~~~~~~~1nxxxr1_?{jrjjj(~~~~iii~~i~~i~iiiii~i`
~~+~++~+++QQQQLLLCCJJ+UJJUUYYYXXX-~++++++++_++++++++_++noh(~~+++++++~+_+++++++++++~++++++++~~~++~~]}}}}}[[[[[]]]]]]?+~~~~~~~~~~~~~~+~+~~~+~+~~\nnr/1[/rnnnnnxf{~~~~~~~~~++~~~~~~+~+~~~~+~+1(()}}[[[[[]]]]]]]?}111[++~+++~~++++++~~~~~++++++[\fjf|111111[-++~~~+~~~~~~~~~~~~~~~~i~~]oMMMM#########******a]~i~~~~i~~~i~i?--_-_____----]{{11{/YUYu\[-___________-i~ii!iiiiiiiiii!i!iiii~iii+1fjXzj[~iiiiiiiiii~iiiiii~i~~iii~~iiii~ii~~~i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~+\nuuuuuun\_~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?/xj?~~~~-fjt?~~~~~i~~~~~iiiiiiiiii~`
~~~+++++~~vQQLLLCCJJJ+JJUUYYYXXXu+++++++++_+++++++++++++(?+++++~++++++++~+~+~+++~+++~~+++~~~~~~~~~~~+~~~~~~~~~+~~~~~~+~~~~~~~~~~~~~~+~+~~~~~~~_-+~+~~+~+?]?-~++~~~++~~~~~+++~~++~~+~+~~++~+++++++++++++~+~+++++++~++++++~++++~~++++++~++++++_]|fjft/t\-+~~+~+~~~~~~~~~~+~~~~~~~~~~~[0#######**********Q]ii~i~iii~~~~~~?-___-__-__--__-]}}{ncr(?__---___--____-iiiiiiiiiii!iiiii!iiiii~iii~|xr?~iiiiiii~iiiiiii~iii~i~~ii~~~ii~~~~~~~i~~~~~~~~~~~~~+~~~~++~~~~~+~~++~+~~~~~_}((()}_++~~+~~~~~~~~~~+~~~i~~~~~~~~~~~~~~~-?~~~~~~_-ii~~~~~~~ii~ii~iii~i~iii`
~~~+++~~~++~~+~++++~++++++++~+++~+++++++++++_+++_+++++++++~~++++++++++_++++++++++++~++++~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~+++++~~+~+~~~+~~~~++++++++++++~+++~+++++++~+~+++++++++++~+++++~++~++~+~~~+~~~~~+~~~~~~~~~~~~~~~~~~+~~~~~~~~i~~~~~~~~i~i~iiiiii~iii~i~~i~~i~ii~--______--__---_-__-____________-______?iiiiiiiiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~iiii~ii~iiiiiii~~i~~~~~~~+~~~~~~~~~~+~~~~~~~~~~+~~~~~~~~~~~+~~~+~~~~~~~~~+~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~~~~iii~~ii~i~ii~iiii`
~~~~+++++~~+~+++++++++++~++~+++~+++++++++++_+++++++++++++~++++++~++++++++~+~+~++~~+++~~+++~~~~~~~~~~~~~~~~~~~~~+~~~~~~+~~~~~~~~~~~~~~+~~~~~~~~~+~~~+~~+~~~~~~~++~~~++~~~~~+++~~++~~+~+~~++++++++++++++++~+~+++++++~++++++~++++~~++++++~+~+++++~~~~+++~~+~~~+~+~~~~~~~~~~+~~~~~~~~~~~~~~~i~~i~~~i~iiiii~iiii~i~iii~~~~~?_-___-__-__--__-___-___--__---___--___?iiiiiiiiiiii!iiiii!iiiii~iiiiiiiiiiiiiiiiiiiiiiii~iii~~~~ii~~~ii~~~~~~~i~~~~~~~~~~~~~+~~~~++~~~~~+~~++~+~~~~~~~+~~+~~++~~+~~~~~~~~~~+~~~i~~~~~~~~~~~~~~~~~~~~~~~~iii~~~~~~~ii~iiiiii~iiii`
~~+~~~~+~+~~~++++++++~++++++~+++++++++++++__++++_+++__++~+++++++++++++++++++~++++++~+~++~~~~+~~~++~+~~~~~~~~~~~~~~~~~+~~~+~~~~~~~~~~~~~~~~~~~~~+~~~~++~~~~~+~~++~+~~~~~~++~~++~+++~+~~~~~+~~++++++~++++++++~+~+++~++++~++++~~~++++++++++~~++~++~++++~~~~+++~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~~~~ii~~ii~i~i~i~i~~ii~~~ii~~~?__-_---_-_----__-___-__-___-__________-iiiii~!iiii!iiiiiiiiiii~iii~iiiiiiiiiiiiiiiiiiiii~iiii~~i~ii~~i~~~~~~~i~~~~~~~~~~~~~~+~~~~~~~~~~+~~~~~~~~~~~~~~~~~+~~~~~~+~+~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~ii~i~iiiiiiii~iiii`
~~~+~~~++~+~~+++++++~+++++_+++++~++++++_++~+++++++++++++++++++++++_+++_+_~~+++++++~~+~~++~~++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~+~i~~+~~~~+~~~~~~~~~~~~~+~~~+~+~++~~+++~~+~~+~++++++++++++~~++++++++++++++++++++++~++++++++++++++~+++~~+~+~++~+~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~~~~~~~iiii~ii~~~i~iii~~iiiiiii?_-_--___-_--__--_-__-____--__________-?iiiiiiiiii!!iiiii!iiiiiiiiiiiiiiiiiii!iiiiiiii~iiii~iiii~iii~i~ii~~~i~~~i~~~~~~~~~~~~~~~+~~~+~~~~++~~~~~~~+~~++~~~~~+~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~ii~~i~ii~i~iiiiiii`
+~~++++++++~~+~+++++~~+++++~+++++++++++++++++++~+++++++++~++_++++~++~+++++++~+++~++~~~+++~+~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~+~~~~~~~~~~~~+~~~~+~+++~++~~~+~~~++~+~~+++++++~++/JCLJ\+++~++~~+++++~++++++~+~+++~++++~~++~++~~++~+~~+~~~~++~~~~~~~~~~+~~~~~~~~~~~ii~~~~~i~i~~~~~~~~i~iii~iiiiiii~ii--____-___-_f0OOOOOOOOOOOOQt____________iiiiiiiiiiiiiiii!iiii\UCCU(iiiiiiiiiiiiiiiiiiiiiiiii~ii~iiii~i~i~/JCCU|~~~~~~~~~~~~~~~~~~~~+~+~~~~~~~~+~+~~~~/JCCU|+~+~~~~~++~~~~~~~~~~~~~~~~~~~+~~~+~+~~/JCCU|~~~~~i~~~~~~~~iiiiiiiiiiii`
+~+++~~+~~++~+++++++~++++++++++++++++~++++++++++++++_+~+++++++++++~++++++++++++++~+~~~+~+~+~+~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~~i~+~~~~+~~~~~~~+~~~~~~+~~~~+~~++~+~+~~~+++~++++~~+~+++++++JLCCLY++++~++~+++++++~++++++++++~++++~~+++~++~+~+~+~~~~~~~~+~~~~~+~~~~~~~~~~~~~~~i~~~~~~~~~i~~iiiii~~ii~ii~i~iii~~~+?_-___-_--_QOOOOOOOOOOOOOOC______-___-~iiiiiii!ii!iiiiiiiiiiUCCCCXiiiiiiiiiii!iiiiii~iiii~ii~iii~~i~iiiiUCCCCX~~~~~~~~~~~~~+~~~~~~~+~~+~~~~~~~~~~~~~JCCCCX~~~~~~~~++~~~~~~~~~~~~+~~~~~~~~~~~~~~~UCCCCX~~i~~~~~ii~ii~~i~iiiiiiiii`
~++~~~++~~~~+++++++~+~+++~++++_~+~++++++++++++++++++++++++~+++++++++++~+++++++~++~~+~~~~+++~~~~~~~~++~~~~~~~~+~~~~~ii~~~~~~~~~~~~~~i~~+~~~~~~~~~~~~~~~~~~~~++~~~~~~~+~~+++~~+++~++~+~+~++~+++++++~+/JLLJ\+++++++++++++~++++++++++++++~+~+++++~~+~++~~+++~+~~~~~~~~~~i~~~~~~~~~~~~~~i~i~~~i~~~~~iiii~~~ii~~iii~i~~~iii~i---_--_--_-j0OOOOOOOOOOOOQt________--_iiiiiiiiiiiiiiiii!!iii|UCCU|iiiiiiiiii!iiiiiiiiiiiiiiiiii~i~~i~~~~\JCCU|i~~~+~~~~~~~~~~~+~~~~~~~~~~+~~~~~+~~+~/JCCJ|~~~~~~~~~~~~~~~~~~~~~~i~~~~~~~~~~~~~~+/UCCU|~~~~~~~ii~~iiii~ii~~ii!iii`
++++++++++++~++++++~++++++++++++~~~+++++++++_+++++++++_+++++++++++++++++++~++++++~+~~+~~+~++~~~~~~~~+~~~~~~+~~~~~~i~~~~~+~~~~~~~~~~~~~~~~~~~~~+~~+~+~~~~~~~~~++~~~~++~~+~~+~+++~~++++~+++~~~+~++++++++~+~~++~+++++~++++++++++~++++~+~++++~~+~++++~++~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~~~~~~~ii~iii~~i~i~iii~iii~~ii~~~i_-?????-???-??-???-??-?-?-?--?--?--_iiiiiiiii!iii!iiiiiiii!iiiii~iiiiiiiiiiiiiiiiiiiii~ii~i~~ii~~iii~~~i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~+~~+~~~~~+~+~~+~+~~~~~~~~~~~~~~i~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~iiii~i~iiii`
~++~++++~~+++~++~++++++~+++++~~++~+++++++++++++++++++++++++++++++~++++++++~~+++++~~~~~~+++~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~+~~~~~~~~~~~+~+~~~+++~~~~++~+~~~~~+~~~~~~~++++++~+~+~~++++++++++++~++++++~~~+++++~+++++++~++~~~~+++~~~~+~~~+~+~~~~~~~~~~~~~~~i~~i~~~~~~i~~~~~iiiii~i~iiii~i~i~~~i~iii~~iiiii~iiiiiiiiii~iii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~i~iiii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~+~~~~~~~~~~~~~~~~~~~~+~+~~~~+~+~~~+~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~+~~~~~~~~~~ii~~~iiiiiiiiii`
+~+~~~~+~++~+++~++++++++++++++++_+++++++++++++++_++++++~+~++~_++++++++++~+++++++~~++~++++~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~~~~+~~+~~~~~+~+~~+~+~~~~~~~~+~++~+~~+~++++~++~+++~++++++++++++++++++++++++++~++++++++++++~~~++++~+~~~+~~~+~~~~~+~~+~~~~~~~~~~~~~~~~i~~~~~~~~~~~~~~i~~iiii~i~i~ii~~ii~~~~~iii~iiii~~i~iiiiiiiiiii~i~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~iiiiiiii~ii~~iiii~~~~i~~~~~i~~~~~~~~~~~i~~~~~++~+~~+++~~~~~~~~~~~~~~+~~~~+~~~~+~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~iii~i~~i~i~iiiiiiii`
~+~+~~~~~++~~++++++++++++~+++++~~~+++++++++++_+++++++~+++++++~++++++++++++~+~+++~+~~~++++~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~i~~~~i~~~~~~~~~~~~~~~~~+~~~~+~~~~~~~~~~~~~~++~+~~++++~+~~~~~+~++~+++~++~~+++++~++++++~+~+++~++++++++++++~++++~~++++~++~~+~~++~+++++~~~~~~~~~~~~~~~~i~~~~~~~~~~~~i~~~iiiiiii~iiiiiiii~iii~ii~iii~iiiiiiiii~iiiiiiiiiiiiiiiiiiiii~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!iiii!iiiiiiiiiiiiiiiii~ii~i~i~~~i~~ii~~~~i~~~~~~~~~~~~~~~~~+~+~~~~~~~+~~+~+~~~~~++~~~~~~~~~~~~~~~~~~~+~~~+~+~~~~~~~~~~~~~~~~~~~+~~~i~i~~~~iiiii~~iiiiii~iiiii`
~++~~+~~~~++~++++++++~~++++~++++++++++++++++++++++++++++++++++++++++++++++++++++~++++~~~+~~~+~+~~~~~+~i~~~~~~~~~~~~~~~~~~~i~i~i~~~~~~~~~~~~+~~~~~~~~+++~~+~~~++~~+~~~+++++~~~++~++~+++++~++++++++++~+~+~+++++++++~+++++++++~++~+~++~++++~~++~~~~++~~~++~~~~~~~+~~+~~~~~~~~~~i~~~~~~~~ii~~~~i~~~i~~i~~~iiii~iii~~iiii~~iiiiii~iii~~iiiiiiiiiii~~iiiiiiiiiiiiiiiiiiiiiii!iiiiiiiiiiiiiiiiiii!i!i!iiiiiiiiiiii~iiiiiii~~~~~~~i~~~~~~~~ii~~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~~+~~~+~~~~~~~~~~~~~~+~~+~~~~~~~~~~~~i~~~~~~~~~~~~~~~~~~~~~~~~~~i~iiii~~iiiiiiiiiii`
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

